# OnlineOmiGame

./: Dockerfile  README.txt  pom.xml
nbproject/: ant-deploy.xml  build-impl.xml  genfiles.properties  project.properties  project.xml
nbproject/private/: private.properties  private.xml
src/Servlet/: AGame.java  CardShuffler.java  JsonObjectCreater.java  OpenServlet.java  PlayCardsServlet.java  Player.java  ScoreChecker.java  TheGameStates.java
src/java/Servlet/: AGame.java  CardShuffler.java  JsonObjectCreater.java  OpenServlet.java  PlayCardsServlet.java  Player.java  ScoreChecker.java  TheGameStates.java
src/main/webapp/WEB-INF/: web.xml
test/Servlet/: PlayerTest.java
web/WEB-INF/: web.xml
